{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = IntroToWebApi.db"
  },
  "mailConfig": {
    "mailFrom": "dev@robinsonsbank.com.ph",
    "host": "smtp.google.com",
    "portNo": "987",
    "password": "P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  }
